<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">

    <TextView
        android:id="@+id/wood_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="序号"
        android:textColor="@color/colorWhite"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wood_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="材长(m)"
        android:textColor="@color/colorWhite"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wood_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wood_diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="检尺径(cm)"
        android:textColor="@color/colorWhite"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wood_length"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wood_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="数量"
        android:textColor="@color/colorWhite"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wood_diameter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wood_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="材积(m³)"
        android:textColor="@color/colorWhite"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wood_count"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>